{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "ss035-emdash",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "ss035-emdash",
			"database_id": "31f76242-7855-4d5b-9753-6c58e0321680",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "ss035-emdash-media",
		},
	],
	// Worker Loader for plugin sandboxing
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}
